[main]
output_dest_dir = C:\Users\vince\Documents\KiCad\Repositories\XRE_Legged_HW\amulet_controller\Manufacturing\Assembly
enabled_templates = FABRICATION_TOP,FABRICATION_BOT,DRILL_DRAWING,TESTPOINTS_TOP,TESTPOINTS_BOT,L1,L2,L3,L4,L5,L6
disabled_templates = ASSEMBLY_BOT,ASSEMBLY_TOP,TITLE PAGE
settings = {"ASSEMBLY_TOP": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,User.4,User.Eco1,F.Fab,F.Silkscreen,F.Paste,F.Mask,F.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"F.Fab": "#744679", "F.Paste": "#E1A98E", "F.Cu": "#EEDAB5", "F.Silkscreen": "#DB9DE1", "Edge.Cuts": "#000000", "F.Mask": "#B9B9B9", "User.1": "#000000", "User.Eco1": "#D63034", "User.4": "#000000", "B.Mask": "#000000", "Rescue": "#000000"}, "layers_negative": {"F.Fab": "false", "F.Paste": "false", "F.Cu": "false", "F.Silkscreen": "false", "Edge.Cuts": "false", "F.Mask": "false", "User.1": "false", "User.Eco1": "false", "User.4": "false", "B.Mask": "false", "Rescue": "false"}, "layers_footprint_values": {"F.Fab": "true", "F.Paste": "true", "F.Cu": "true", "F.Silkscreen": "true", "Edge.Cuts": "true", "F.Mask": "true", "User.1": "true", "User.Eco1": "true", "User.4": "true", "B.Mask": "true", "Rescue": "true"}, "layers_reference_designators": {"F.Fab": "true", "F.Paste": "true", "F.Cu": "true", "F.Silkscreen": "true", "Edge.Cuts": "true", "F.Mask": "true", "User.1": "true", "User.Eco1": "true", "User.4": "true", "B.Mask": "true", "Rescue": "true"}}, "ASSEMBLY_BOT": {"mirrored": true, "tented": false, "enabled_layers": "Rescue,User.5,User.Eco2,B.Fab,B.Silkscreen,B.Paste,B.Mask,B.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"B.Fab": "#400080", "F.Silkscreen": "#DB9DE1", "B.Paste": "#BCB9DD", "B.Mask": "#B9B9B9", "B.Cu": "#D5DBF4", "User.1": "#000000", "Edge.Cuts": "#000000", "User.Eco2": "#D63034", "B.Silkscreen": "#DB9DE1", "User.3": "#F20000", "Rescue": "#000000", "User.5": "#000000"}, "layers_negative": {"B.Fab": "false", "F.Silkscreen": "false", "B.Paste": "false", "B.Mask": "false", "B.Cu": "false", "User.1": "false", "Edge.Cuts": "false", "User.Eco2": "false", "B.Silkscreen": "false", "User.3": "false", "Rescue": "false", "User.5": "false"}, "layers_footprint_values": {"B.Fab": "true", "F.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "B.Cu": "true", "User.1": "true", "Edge.Cuts": "true", "User.Eco2": "true", "B.Silkscreen": "true", "User.3": "true", "Rescue": "true", "User.5": "true"}, "layers_reference_designators": {"B.Fab": "true", "F.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "B.Cu": "true", "User.1": "true", "Edge.Cuts": "true", "User.Eco2": "true", "B.Silkscreen": "true", "User.3": "true", "Rescue": "true", "User.5": "true"}}, "TESTPOINTS_TOP": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,User.2,User.8,F.Silkscreen,F.Paste,F.Mask,F.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"User.1": "#000000", "F.Fab": "#BBBBBB", "F.Silkscreen": "#C7C7C7", "B.Paste": "#000000", "F.Paste": "#CECECE", "B.Mask": "#000000", "F.Mask": "#CECECE", "F.Cu": "#E5E5E5", "User.2": "#E10000", "User.4": "#000000", "User.8": "#000000", "Rescue": "#000000"}, "layers_negative": {"User.1": "false", "F.Fab": "false", "F.Silkscreen": "false", "B.Paste": "false", "F.Paste": "false", "B.Mask": "false", "F.Mask": "false", "F.Cu": "false", "User.2": "false", "User.4": "false", "User.8": "false", "Rescue": "false"}, "layers_footprint_values": {"User.1": "true", "F.Fab": "true", "F.Silkscreen": "true", "B.Paste": "true", "F.Paste": "true", "B.Mask": "true", "F.Mask": "true", "F.Cu": "true", "User.2": "true", "User.4": "true", "User.8": "true", "Rescue": "true"}, "layers_reference_designators": {"User.1": "true", "F.Fab": "true", "F.Silkscreen": "true", "B.Paste": "true", "F.Paste": "true", "B.Mask": "true", "F.Mask": "true", "F.Cu": "true", "User.2": "true", "User.4": "true", "User.8": "true", "Rescue": "true"}}, "TESTPOINTS_BOT": {"mirrored": true, "tented": false, "enabled_layers": "Rescue,User.3,User.9,B.Silkscreen,B.Paste,B.Mask,B.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"B.Fab": "#BBBBBB", "B.Silkscreen": "#C7C7C7", "B.Paste": "#CECECE", "B.Mask": "#CECECE", "Edge.Cuts": "#000000", "User.3": "#0B00CC", "F.Cu": "#E5E5E5", "User.1": "#000000", "B.Cu": "#E5E5E5", "User.9": "#000000", "Rescue": "#000000"}, "layers_negative": {"B.Fab": "false", "B.Silkscreen": "false", "B.Paste": "false", "B.Mask": "false", "Edge.Cuts": "false", "User.3": "false", "F.Cu": "false", "User.1": "false", "B.Cu": "false", "User.9": "false", "Rescue": "false"}, "layers_footprint_values": {"B.Fab": "true", "B.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "Edge.Cuts": "true", "User.3": "true", "F.Cu": "true", "User.1": "true", "B.Cu": "true", "User.9": "true", "Rescue": "true"}, "layers_reference_designators": {"B.Fab": "true", "B.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "Edge.Cuts": "true", "User.3": "true", "F.Cu": "true", "User.1": "true", "B.Cu": "true", "User.9": "true", "Rescue": "true"}}, "L1": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,F.Cu", "frame": "Rescue", "layers": {"User.1": "#000000", "F.Cu": "#CA0000", "Rescue": "#000000"}, "layers_negative": {"User.1": "false", "F.Cu": "false", "Rescue": "false"}, "layers_footprint_values": {"User.1": "true", "F.Cu": "true", "Rescue": "true"}, "layers_reference_designators": {"User.1": "true", "F.Cu": "true", "Rescue": "true"}}, "L2": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,In1.Cu", "frame": "Rescue", "layers": {"User.1": "#000000", "In1.Cu": "#77D56C", "Rescue": "#000000"}, "layers_negative": {"User.1": "false", "In1.Cu": "false", "Rescue": "false"}, "layers_footprint_values": {"User.1": "true", "In1.Cu": "true", "Rescue": "true"}, "layers_reference_designators": {"User.1": "true", "In1.Cu": "true", "Rescue": "true"}}, "L3": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,In2.Cu", "frame": "Rescue", "layers": {"In2.Cu": "#E6923E", "User.1": "#000000", "Rescue": "#000000"}, "layers_negative": {"In2.Cu": "false", "User.1": "false", "Rescue": "false"}, "layers_footprint_values": {"In2.Cu": "true", "User.1": "true", "Rescue": "true"}, "layers_reference_designators": {"In2.Cu": "true", "User.1": "true", "Rescue": "true"}}, "L4": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,In3.Cu", "frame": "Rescue", "layers": {"User.1": "#000000", "In3.Cu": "#82C9CE", "Rescue": "#000000"}, "layers_negative": {"User.1": "false", "In3.Cu": "false", "Rescue": "false"}, "layers_footprint_values": {"User.1": "true", "In3.Cu": "true", "Rescue": "true"}, "layers_reference_designators": {"User.1": "true", "In3.Cu": "true", "Rescue": "true"}}, "L5": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,In4.Cu", "frame": "Rescue", "layers": {"In4.Cu": "#DF60AF", "Rescue": "#000000", "User.1": "#000000"}, "layers_negative": {"In4.Cu": "false", "Rescue": "false", "User.1": "false"}, "layers_footprint_values": {"In4.Cu": "true", "Rescue": "true", "User.1": "true"}, "layers_reference_designators": {"In4.Cu": "true", "Rescue": "true", "User.1": "true"}}, "L6": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,B.Cu", "frame": "Rescue", "layers": {"User.1": "#000000", "B.Cu": "#5B7ACC", "Rescue": "#000000"}, "layers_negative": {"User.1": "false", "B.Cu": "false", "Rescue": "false"}, "layers_footprint_values": {"User.1": "true", "B.Cu": "true", "Rescue": "true"}, "layers_reference_designators": {"User.1": "true", "B.Cu": "true", "Rescue": "true"}}, "FABRICATION_TOP": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,User.6,F.Fab,F.Silkscreen,F.Paste,F.Mask,F.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"User.1": "#000000", "F.Silkscreen": "#DBDBDB", "F.Paste": "#E2E2E2", "F.Mask": "#E2E2E2", "F.Cu": "#F2F2F2", "Edge.Cuts": "#000000", "User.5": "#000000", "F.Fab": "#818181", "Rescue": "#000000", "F.Adhesive": "#000000", "User.6": "#000000"}, "layers_negative": {"User.1": "false", "F.Silkscreen": "false", "F.Paste": "false", "F.Mask": "false", "F.Cu": "false", "Edge.Cuts": "false", "User.5": "false", "F.Fab": "false", "Rescue": "false", "F.Adhesive": "false", "User.6": "false"}, "layers_footprint_values": {"User.1": "true", "F.Silkscreen": "true", "F.Paste": "true", "F.Mask": "true", "F.Cu": "true", "Edge.Cuts": "true", "User.5": "true", "F.Fab": "false", "Rescue": "true", "F.Adhesive": "true", "User.6": "true"}, "layers_reference_designators": {"User.1": "true", "F.Silkscreen": "true", "F.Paste": "true", "F.Mask": "true", "F.Cu": "true", "Edge.Cuts": "true", "User.5": "true", "F.Fab": "false", "Rescue": "true", "F.Adhesive": "true", "User.6": "true"}}, "FABRICATION_BOT": {"mirrored": true, "tented": false, "enabled_layers": "Rescue,User.7,B.Fab,B.Silkscreen,B.Paste,B.Mask,B.Cu,Edge.Cuts", "frame": "Rescue", "layers": {"B.Silkscreen": "#DBDBDB", "B.Paste": "#E2E2E2", "B.Mask": "#E2E2E2", "B.Cu": "#F2F2F2", "B.Fab": "#818181", "User.1": "#000000", "Rescue": "#000000", "User.6": "#000000", "User.7": "#000000"}, "layers_negative": {"B.Silkscreen": "false", "B.Paste": "false", "B.Mask": "false", "B.Cu": "false", "B.Fab": "false", "User.1": "false", "Rescue": "false", "User.6": "false", "User.7": "false"}, "layers_footprint_values": {"B.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "B.Cu": "true", "B.Fab": "false", "User.1": "true", "Rescue": "true", "User.6": "true", "User.7": "true"}, "layers_reference_designators": {"B.Silkscreen": "true", "B.Paste": "true", "B.Mask": "true", "B.Cu": "true", "B.Fab": "false", "User.1": "true", "Rescue": "true", "User.6": "true", "User.7": "true"}}, "DRILL_DRAWING": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,User.1", "frame": "Rescue", "layers": {"Rescue": "#000000", "User.1": "#000000"}, "layers_negative": {"Rescue": "false", "User.1": "false"}, "layers_footprint_values": {"Rescue": "true", "User.1": "true"}, "layers_reference_designators": {"Rescue": "true", "User.1": "true"}}, "TITLE PAGE": {"mirrored": false, "tented": false, "enabled_layers": "Rescue,User.Drawings", "frame": "Rescue", "layers": {"User.1": "", "Rescue": "#000000", "User.Drawings": "#000000", "F.Adhesive": "#000000"}, "layers_negative": {"User.1": "false", "Rescue": "false", "User.Drawings": "false", "F.Adhesive": "false"}, "layers_footprint_values": {"User.1": "true", "Rescue": "true", "User.Drawings": "true", "F.Adhesive": "true"}, "layers_reference_designators": {"User.1": "true", "Rescue": "true", "User.Drawings": "true", "F.Adhesive": "true"}}}
del_temp_files = True
create_svg = False
delete_single_page_files = True

