(sym_lib_table
  (version 7)
  (lib (name "0_Connectors")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "0_MCU")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "0_Mechanical")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "0_Passives")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Passives.kicad_sym")(options "")(descr ""))
  (lib (name "0_Peripherals")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Peripherals.kicad_sym")(options "")(descr ""))
  (lib (name "0_Power")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Power.kicad_sym")(options "")(descr ""))
  (lib (name "0_Sensors")(type "KiCad")(uri "${KIPRJMOD}/Library/sym_lib/0_Sensors.kicad_sym")(options "")(descr ""))
)
